[debug (8/26/18 9:00:51 PM)] Debug: setLogFile: C:\Users\weath\OneDrive\CBR\CBRX S1\Automation\SikuliX-1.1.3-SetupLog.txt
[debug (8/26/18 9:00:51 PM)] RunSetup: ... starting with no args given
[debug (8/26/18 9:00:51 PM)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
C:\Users\weath\OneDrive\CBR\CBRX S1\Automation
[debug (8/26/18 9:00:51 PM)] RunSetup: RunningSystem: Windows 10.0
[debug (8/26/18 9:00:51 PM)] RunSetup: parent of jar/classes: C:\Users\weath\OneDrive\CBR\CBRX S1\Automation
[debug (8/26/18 9:00:51 PM)] RunSetup: RunningJava: Java 8 (x86) 1.8.0_181-b13
[debug (8/26/18 9:00:51 PM)] init user preferences
[debug (8/26/18 9:01:15 PM)] RunSetup: 
popInfo: --------------------
asking for option 1: Package 1: You get SikuliX (sikulix.jar) which supports all usages of Sikuli
-------------------- Some Information on this option, that might help to decide, wether to select it ------------------
It is recommended for people new to Sikuli to get a feeling about the features
 - and those who want to develop Sikuli scripts with the Sikuli IDE
 - and those who want to run Sikuli scripts from commandline.
Directly supported scripting languages are Jython and JRuby (you might choose one of them or even both)
For those who know ;-) additionally you can ...
- develop Java programs with Sikuli features in IDE's like Eclipse, NetBeans, ...
- develop in any Java aware scripting language adding Sikuli features in IDE's like Eclipse, NetBeans, ...
Special INFO for Jython, JRuby and Java developement
If you want to use standalone Jython/JRuby or want to develop in Java in parallel,
you should select Package 2 additionally (Option 2)
In these cases, Package 1 (SikuliX) can be used for image management and for small tests/trials.
Special info for Windows systems:
The generated jars can be used out of the box with Java 32-Bit and Java 64-Bit as well.
The Java version is detected at runtime and the native support is switched accordingly.
--------------------
[debug (8/26/18 9:01:31 PM)] RunSetup: 
popInfo: --------------------
asking for option 2: Package 2: To support developement in Java or any Java aware scripting language. you get sikulixapi.jar.
You might want Package 1 (SikuliX) additionally to use the IDE for managing the images or some trials.
-------------------- Some Information on this option, that might help to decide, wether to select it ------------------
The content of this package is stripped down to what is needed to develop in Java or any Java aware scripting language 
(no IDE, no bundled script run support for Jython/JRuby)
Hence this package is not runnable and must be in the class path to use it for developement or at runtime
Special info for usage with Jython/JRuby: It contains the Sikuli Jython/JRuby API ...
... and adds itself to Jython/JRuby path at runtime
... and exports the Sikuli Jython/JRuby modules to the folder Libs at runtime
that helps to setup the auto-complete in IDE's like NetBeans, Eclipse ...
Special info for Windows systems:
The generated jars can be used out of the box with Java 32-Bit and Java 64-Bit as well.
The Java version is detected at runtime and the native support is switched accordingly.
--------------------
[debug (8/26/18 9:01:39 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Users\weath\OneDrive\CBR\CBRX S1\Automation
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (8/26/18 9:01:44 PM)] FileManager: Downloading sikulixlibswin-1.1.1.jar having 10577 KB
[debug (8/26/18 9:01:45 PM)] FileManager: downloaded 10577 KB to:
C:\Users\weath\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
[debug (8/26/18 9:01:45 PM)] FileManager: download time: 1
[debug (8/26/18 9:01:48 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (8/26/18 9:01:48 PM)] FileManager: resetFolder:
C:\Users\weath\OneDrive\CBR\CBRX S1\Automation\SetupStuff\sikulixlibs\windows
jar:file:/C:/Users/weath/OneDrive/CBR/CBRX S1/Automation/sikulixlibswin.jar
[debug (8/26/18 9:01:49 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (8/26/18 9:01:49 PM)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (8/26/18 9:01:49 PM)] FileManager: Downloading sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar having 23010 KB
[debug (8/26/18 9:01:52 PM)] FileManager: downloaded 23010 KB to:
C:\Users\weath\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar
[debug (8/26/18 9:01:52 PM)] FileManager: download time: 3
[debug (8/26/18 9:01:56 PM)] RunSetup: Copied from Downloads: sikulix
[debug (8/26/18 9:01:56 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython a 2.5.4 version
--------------------
[debug (8/26/18 9:02:00 PM)] FileManager: Downloading jython-standalone-2.7.1.jar having 40171 KB
[debug (8/26/18 9:02:06 PM)] FileManager: downloaded 40171 KB to:
C:\Users\weath\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.1.jar
[debug (8/26/18 9:02:06 PM)] FileManager: download time: 5
[debug (8/26/18 9:02:09 PM)] RunSetup: Copied from Downloads: Jython
[debug (8/26/18 9:02:09 PM)] RunSetup: Download ended
[debug (8/26/18 9:02:09 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupIDE-1.1.3-20180711.082119-40-forsetup.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar jython-standalone-2.7.1.jar 
[debug (8/26/18 9:02:09 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (8/26/18 9:02:09 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (8/26/18 9:02:09 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (8/26/18 9:02:15 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (8/26/18 9:02:29 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (8/26/18 9:02:36 PM)] FileManager: buildJar: completed
[debug (8/26/18 9:02:36 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (8/26/18 9:02:36 PM)] RunSetup: processing commandfiles
[debug (8/26/18 9:02:37 PM)] RunTimeSETUP: exists libs folder at: C:\Users\weath\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (8/26/18 9:02:37 PM)] RunTimeSETUP: addToClasspath:
file:/C:/Users/weath/OneDrive/CBR/CBRX S1/Automation/sikulix.jar
[debug (8/26/18 9:02:37 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (8/26/18 9:02:42 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (8/26/18 9:02:44 PM)] JythonSupport: init: starting
[debug (8/26/18 9:02:44 PM)] JythonSupport: init: success
[debug (8/26/18 9:02:44 PM)] JythonSupport: ***** Jython sys.path
 0: C:\Users\weath\AppData\Roaming\Sikulix\Lib
 1: C:\Users\weath\OneDrive\CBR\CBRX S1\Automation\Lib
 2: C:\Users\weath\OneDrive\CBR\CBRX S1\Automation\sikulix.jar\Lib
 3: __classpath__
 4: __pyclasspath__/
[debug (8/26/18 9:02:44 PM)] JythonSupport: ***** Jython sys.path end
[debug (8/26/18 9:02:44 PM)] Jython: sikuli: Sikuli: starting init
[debug (8/26/18 9:02:45 PM)] RunTimeSETUP: exists libs folder at: C:\Users\weath\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (8/26/18 9:02:45 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (8/26/18 9:02:45 PM)] RunTimeSETUP: now exporting libs
[debug (8/26/18 9:02:45 PM)] RunTimeSETUP: libs to export are at:
jar:file:/C:/Users/weath/OneDrive/CBR/CBRX S1/Automation/sikulix.jar!/sikulixlibs/windows/libs32
[debug (8/26/18 9:02:45 PM)] RunTimeSETUP: resourceList: enter
[debug (8/26/18 9:02:45 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs32
[debug (8/26/18 9:02:45 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/Users/weath/OneDrive/CBR/CBRX%20S1/Automation/sikulix.jar!/sikulixlibs/windows/libs32
[debug (8/26/18 9:02:47 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs32 to:
 C:\Users\weath\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (8/26/18 9:02:47 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\weath\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (8/26/18 9:02:47 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (8/26/18 9:02:47 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (8/26/18 9:02:47 PM)] Mouse: init start
[debug (8/26/18 9:02:48 PM)] Mouse: init end
[debug (8/26/18 9:02:48 PM)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (8/26/18 9:02:48 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1200]
[debug (8/26/18 9:02:48 PM)] Jython: sikuli: Sikuli: ending init
[debug (8/26/18 9:02:48 PM)] JythonScriptRunner: running Jython 2.7.1 
[debug (8/26/18 9:02:48 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (8/26/18 9:02:48 PM)] ScriptingSupport: initScriptingSupport: added: JavaScript
[debug (8/26/18 9:02:48 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (8/26/18 9:02:48 PM)] Jython: requested to use as default region: S(0)[0,0 1920x1200]
[debug (8/26/18 9:02:48 PM)] JythonScriptRunner: runPython: running statements
[debug (8/26/18 9:02:48 PM)] Image: BufferedImage: (100, 100)
[debug (8/26/18 9:02:48 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (8/26/18 9:02:48 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (8/26/18 9:02:48 PM)] FileManager: tempfile create:
C:\Users\weath\AppData\Local\Temp\Sikulix_400537808\sikuli-9006995007616542833.png
[debug (8/26/18 9:02:48 PM)] Image: loaded: C:/Users/weath/AppData/Local/Temp/Sikulix_400537808/sikuli-9006995007616542833.png (file:/C:/Users/weath/AppData/Local/Temp/Sikulix_400537808/sikuli-9006995007616542833.png)
[debug (8/26/18 9:02:48 PM)] Image: cached: C:/Users/weath/AppData/Local/Temp/Sikulix_400537808/sikuli-9006995007616542833.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (8/26/18 9:02:48 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (8/26/18 9:02:48 PM)] Image: reused: C:/Users/weath/AppData/Local/Temp/Sikulix_400537808/sikuli-9006995007616542833.png (file:/C:/Users/weath/AppData/Local/Temp/Sikulix_400537808/sikuli-9006995007616542833.png)
[debug (8/26/18 9:02:48 PM)] Region: wait: waiting 3.0 secs for C:/Users/weath/AppData/Local/Temp/Sikulix_400537808/sikuli-9006995007616542833.png to appear in S(0)[0,0 1920x1200]
[debug (8/26/18 9:02:49 PM)] Region: wait: C:/Users/weath/AppData/Local/Temp/Sikulix_400537808/sikuli-9006995007616542833.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1200]) S:1.00 C:50,50 [433 msec])
[debug (8/26/18 9:02:49 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (8/26/18 9:02:49 PM)] Image: reused: C:/Users/weath/AppData/Local/Temp/Sikulix_400537808/sikuli-9006995007616542833.png (file:/C:/Users/weath/AppData/Local/Temp/Sikulix_400537808/sikuli-9006995007616542833.png)
[debug (8/26/18 9:02:49 PM)] Region: wait: waiting 3.0 secs for C:/Users/weath/AppData/Local/Temp/Sikulix_400537808/sikuli-9006995007616542833.png to appear in S(0)[0,0 1920x1200]
[debug (8/26/18 9:02:49 PM)] Region: wait: C:/Users/weath/AppData/Local/Temp/Sikulix_400537808/sikuli-9006995007616542833.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1200]) S:1.00 C:50,50 [320 msec])
[debug (8/26/18 9:02:49 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (8/26/18 9:03:12 PM)] Sikulix: testSetup: Finder.find: worked
[debug (8/26/18 9:03:17 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (8/26/18 9:03:17 PM)] RunTimeSETUP: final cleanup
[debug (8/26/18 9:03:17 PM)] FileManager: deleteFileOrFolder:
C:\Users\weath\AppData\Local\Temp\Sikulix_400537808
